body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./background-should-be-good-now.jpg);
    background-repeat: no-repeat;
   /* background-size: 2140px; */
    background-size: cover;
}

#main-div{
    margin-left: auto;
    margin-right: auto;
    border: 5px solid red;
    width: 1500px;
    height: 2500px;
    margin-top: 22px;
    margin-bottom: 22px;
    backdrop-filter: blur(8px);
    border-radius: 28px;

}

/* div img{
    padding-left: 220px;
    margin-top: 44px;
} */    

#main-div h1{
    text-align: center;
    font-size: 30px;
}

#header-img{
    width: 1070px;
    padding-left: 40px;
    margin-top: 44px;
}

#h2-a-jatekrol{
    width: 200px;
    float: left;
    padding-top: 300px;
    padding-left: 22px;
}

#paragraph-1{
    padding-top: 340px;
    padding-left: 20px;
    font-size: 28px;
    color: white;
    font-weight: 700;
}

#paragraph-2{
    padding-top: 25px;
    padding-left: 20px;
    font-size: 28px;
    color: white;
    font-weight: 700;
}

li{
    font-size: 28px;
    color: white;
    font-weight: 700;
    padding-left: 20px;
}

table{
    border-collapse: collapse;
    width:  520px;
    height: 220px;
    color: white;
    margin-left: 500px;
}

table, th, td{
    border: 3px solid white;
    backdrop-filter: blur(8px);
    text-align: center;
}

#galeria{
    width: 150px;
    float: left;
    padding-top: 100px;
    padding-left: 22px;
} 

.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding-top: 200px;

}

.gallery img {
  /*  padding-top: 200px;
    margin-left: 33px; */
    
}

.gallery img:hover {
    transform: scale(150%);
    transition: transform 0.72s;
}

